name=LMICPP-Arduino
version=2.3.0
author=IBM
maintainer=Nicolas Graziano <nicolas.graziano@gmail.com>
sentence=Modified Arduino port of the LMIC (LoraWAN-in-C, formerly LoraMAC-in-C) framework provided by IBM. Changed to C++ format.
paragraph=Supports SX1272/SX1276 and HopeRF RFM92/RFM95 tranceivers
category=Communication
url=https://github.com/ngraziano/LMICPP-Arduino
architectures=*
