; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
upload_port = COM9

monitor_port = COM9
monitor_speed = 19200

build_flags = -std=gnu++17 -Wall -Wextra -O3 -DENABLE_SAVE_RESTORE
build_unflags = -std=gnu++11
