; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = ATMEGA328P
framework = arduino
upload_port = COM3

monitor_port = COM3
monitor_speed = 9600

build_flags = -Wall -Wextra -O3 
upload_speed = 9600
board_build.f_cpu = 2000000L
 

lib_deps =
  ArduinoSTL
  https://github.com/ngraziano/LMICPP-Arduino.git

  